SUPABASE_URL="https://mnyrghqrqcnveqncmnao.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ueXJnaHFycWNudmVxbmNtbmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ5NzI0NzUsImV4cCI6MjAyMDU0ODQ3NX0.60tse2VGlFw3T7qTwvsQ7wO3cegpWQLR0GD2DbO82Fk"
GOAPI_KEY = "b932613a-a61c-514a-29dc-d3b50828"